# school

school2/: pom.xml
school2/src/main/java/com/nin/common/mapper/: CollegeMapper.java  MajorMapper.java
school2/src/main/java/com/nin/common/pojo/: College.java  Major.java  Page.java  RespBean.java
school2/src/main/java/com/nin/common/service/: CollegeService.java  MajorService.java
school2/src/main/java/com/nin/common/service/imp/: CollegeServiceImpl.java  MajorServiceImpl.java
school2/src/main/java/com/nin/controller/: CollegeController.java  MajorController.java
school2/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc-servlet.xml
school2/src/main/resources/mapper/: CollegeMapper.xml  MajorMapper.xml
school2/src/main/webapp/: login.jsp
school2/src/test/java/com/nin/: accoutTest.java
school3/: pom.xml
school3/src/main/java/com/nin/mapper/: AccountMapper.java  PetMapper.java  PetownerMapper.java  PetstoreMapper.java
school3/src/main/java/com/nin/pojo/: Account.java  Pet.java  Petowner.java  Petstore.java
school3/src/main/java/com/nin/service/: AccountService.java  AccountServiceImpl.java
school3/src/main/resources/: application.properties  applicationContext.xml  generator.xml  mybatis.xml  springmvc.xml
school3/src/main/resources/mapper/: AccountMapper.xml  PetMapper.xml  PetownerMapper.xml  PetstoreMapper.xml
school3/src/test/java/com/nin/: accoutTest.java
