spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/petshop?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# Generator
generator.targetProject=src/main/java
#mapper的父类
generator.mappers=tk.mybatis.mapper.common.Mapper
#pojo所在报名
generator.javaModel-targetPackage=com.nin.pojo
#mapper.xml位于resource文件夹下的哪个目录中
generator.sqlMap-targetPackage=mapper
#mapper包名
generator.javaClient-targetPackage=com.nin.mapper